#ifndef BARCODERECEIVER_LOGGING_HPP
#define BARCODERECEIVER_LOGGING_HPP

#include <QLoggingCategory>

namespace Barcodereceiver
{
Q_DECLARE_LOGGING_CATEGORY(lgCR)
Q_DECLARE_LOGGING_CATEGORY(lgCRT)
Q_DECLARE_LOGGING_CATEGORY(lgCRTC)
Q_DECLARE_LOGGING_CATEGORY(lgCRS)
}

#endif // BARCODERECEIVER_LOGGING_HPP
