#ifndef LOGGING_HPP
#define LOGGING_HPP

#include <QLoggingCategory>

Q_DECLARE_LOGGING_CATEGORY(lgMain)
Q_DECLARE_LOGGING_CATEGORY(lgGuiRoot)
Q_DECLARE_LOGGING_CATEGORY(lgReceiver)

#endif // LOGGING_HPP
